services:
  - name: node
    index: 4
    version: 18
    size: mili
    commands:
      install: npm i
      build: npm run build
      start: npm run start
    ports:
      - 3000
    environment:
      PORT: '3000'
exclude:
  - dist
