project: hosting-cli
services:
  node0:
    type: node
    size: mili
    active: true
    image: 21-alpine3.18
    command: sh -c "echo Starting service... && npm install && npm run start"
    ports:
      - port: 3000
        type: http
    environment:
      - PORT=3000
    domains:
      "3000": cupreine-adpress-depeopling.cloud.uyem.ru
exclude:
  - dist
