project: hosting-cli
services:
  node0:
    type: node
    size: mili
    active: true
    image: 21-alpine3.18
    command: sh -c "echo Starting service... && npm install && npm run start"
    ports:
      - port: 3004
        type: http
    environment:
      - PORT=3004
    domains:
      "3004": effects-ddname-aphicide.cloud.uyem.ru
exclude:
  - node_modules
