services:
  node0:
    type: node
    size: mili
    image: 21-alpine3.17
    command: sh -c "npm install && npm run start"
    ports:
      - 3000
    environment:
      PORT: "3000"
exclude:
  - dist
