project: hosting-cli
services:
  node1:
    type: node
    active: true
    image: 21-alpine3.18
    size: mili
    command: sh -c "echo Starting service... && npm install && npm run start"
    ports:
      - port: 3003
        type: http
    environment:
      PORT: 3003
    domains:
      '3000': beeweed-taimen-nific.cloud.uyem.ru
exclude:
  - dist
