project: hosting-cli
services:
  node0:
    type: node
    size: mili
    image: 21-alpine3.18
    command: sh -c "echo Starting service... && npm install && npm run start"
    ports:
      - 3004
      - 3005
    environment:
      - PORT=3004
    domains:
      '3004': optics-abelmosk-furanose.cloud.uyem.ru
      '3005': galluses-subers-torments.cloud.uyem.ru
exclude:
  - dist
