services:
  node0:
    type: node
    size: mili
    image: 20.9.0-alpine
    commands:
      install: npm i
      start: npm run start
    ports:
      - 3000
    environment:
      PORT: '3000'
exclude:
  - dist
